allow hal_power_default sysfs_pakills:file rw_file_perms;
allow hal_power_default sysfs_pakills:dir r_dir_perms;
r_dir_file(hal_power_default, sysfs_vendor_mm);

# BP2A rules
# some rules might be duplicated/overwritten upstream already in individual repos (gs101, zumapro, etc.)
allow hal_power_default sysfs_vendor_mm:file rw_file_perms;
allow hal_power_default sysfs_fs_f2fs:dir search;
allow hal_power_default sysfs_fs_f2fs:file rw_file_perms;
allow hal_power_default sysfs_display:file rw_file_perms;
allow hal_power_default sysfs_scsi_devices_0000:file rw_file_perms;
hal_client_domain(hal_power_default, hal_thermal)
allow hal_power_default hal_thermal_service:service_manager find;
